#ivy cached data file for org.beanshell#bsh;2.0b4
#Tue Sep 10 09:26:10 GMT 2019
artifact\:bsh\#pom.original\#pom\#-1939070561.exists=true
artifact\:bsh\#jar\#jar\#703334073.is-local=true
resolver=localm2
artifact\:bsh\#pom.original\#pom\#-1939070561.is-local=true
artifact\:ivy\#ivy\#xml\#712279119.original=artifact\:bsh\#pom.original\#pom\#-1939070561
artifact\:bsh\#jar\#jar\#703334073.location=file\:/var/jenkins_home/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar
artifact\:ivy\#ivy\#xml\#712279119.exists=true
artifact\:bsh\#jar\#jar\#703334073.exists=true
artifact\:bsh\#jar\#jar\#703334073.original=artifact\:bsh\#jar\#jar\#703334073
artifact\:bsh\#pom.original\#pom\#-1939070561.original=artifact\:bsh\#pom.original\#pom\#-1939070561
artifact.resolver=localm2
61.location=file\:/var/jenkins_home/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.pom
artifact\:ivy\#ivy\#xml\#712279119.location=file\:/var/jenkins_home/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.pom
=true
