#ivy cached data file for org.beanshell#beanshell;2.0b4
#Tue Sep 10 09:21:31 GMT 2019
artifact\:ivy\#ivy\#xml\#995850201.exists=true
artifact\:ivy\#ivy\#xml\#995850201.location=file\:/var/jenkins_home/.m2/repository/org/beanshell/beanshell/2.0b4/beanshell-2.0b4.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#995850201.is-local=true
artifact\:ivy\#ivy\#xml\#995850201.original=artifact\:beanshell\#pom.original\#pom\#-1789254262
artifact.resolver=localm2
artifact\:beanshell\#pom.original\#pom\#-1789254262.is-local=true
artifact\:beanshell\#pom.original\#pom\#-1789254262.exists=true
artifact\:beanshell\#pom.original\#pom\#-1789254262.location=file\:/var/jenkins_home/.m2/repository/org/beanshell/beanshell/2.0b4/beanshell-2.0b4.pom
artifact\:beanshell\#pom.original\#pom\#-1789254262.original=artifact\:beanshell\#pom.original\#pom\#-1789254262
